\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Geoteknisk unders\IeC {\o }gelse}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sigteanalyse}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simpelt triaxalfors\IeC {\o }g}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\o }s og fast lejring}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}L\IeC {\o }s lejring}{1}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultater fra l\IeC {\o }s lejring}}{2}{table.1.1}}
\newlabel{my-label}{{\M@TitleReference {1.1}{Resultater fra l\IeC {\o }s lejring}}{2}{Resultater fra løs lejring}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fast lejring, $e_{min}$}{2}{subsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resultater fra fast lejring}}{2}{table.1.2}}
\newlabel{my-label}{{\M@TitleReference {1.2}{Resultater fra fast lejring}}{2}{Resultater fra fast lejring}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Det naturlige poretal}{2}{subsection.1.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Laster}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nyttelast}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Egenlast}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Viser en 3D model af rammens st\IeC {\r a}llayout }}{6}{figure.2.1}}
\newlabel{fig:EL1}{{\M@TitleReference {2.1}{Viser en 3D model af rammens st\IeC {\r a}llayout }}{6}{Viser en 3D model af rammens stållayout }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Viser en 3D model af de elementer, som st\IeC {\r a}lrammen p\IeC {\r a} Figur \ref  {fig:EL1} b\IeC {\ae }rer}}{7}{figure.2.2}}
\newlabel{fig:EL2}{{\M@TitleReference {2.2}{Viser en 3D model af de elementer, som st\IeC {\r a}lrammen p\IeC {\r a} Figur \ref  {fig:EL1} b\IeC {\ae }rer}}{7}{Viser en 3D model af de elementer, som stålrammen på Figur \ref {fig:EL1} bærer}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Viser densitet af de anvendte materialer, samt materialeforbruget og massen p\IeC {\r a} de forskellige etager}}{7}{table.2.1}}
\newlabel{tabel:EL1}{{\M@TitleReference {2.1}{Viser densitet af de anvendte materialer, samt materialeforbruget og massen p\IeC {\r a} de forskellige etager}}{7}{Viser densitet af de anvendte materialer, samt materialeforbruget og massen på de forskellige etager}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Viser densitet af de anvedte materialer, samt materialeforbruget og massen p\IeC {\r a} de forskellige etager}}{7}{table.2.2}}
\newlabel{tabel:EL2}{{\M@TitleReference {2.2}{Viser densitet af de anvedte materialer, samt materialeforbruget og massen p\IeC {\r a} de forskellige etager}}{7}{Viser densitet af de anvedte materialer, samt materialeforbruget og massen på de forskellige etager}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Viser densitet af de anvedte materialer, samt materialeforbruget og massen af taget}}{8}{table.2.3}}
\newlabel{tabel:EL3}{{\M@TitleReference {2.3}{Viser densitet af de anvedte materialer, samt materialeforbruget og massen af taget}}{8}{Viser densitet af de anvedte materialer, samt materialeforbruget og massen af taget}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viser en 3D model af st\IeC {\r a}lrammen samt et tv\IeC {\ae }rsnitlayout}}{8}{figure.2.3}}
\newlabel{fig:EL3}{{\M@TitleReference {2.3}{Viser en 3D model af st\IeC {\r a}lrammen samt et tv\IeC {\ae }rsnitlayout}}{8}{Viser en 3D model af stålrammen samt et tværsnitlayout}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vindlast}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basisvindhastighed}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ruhedsfaktor}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Middelvindhastighed}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Turbolensintensitet}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Peakhastighedstryk}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Udvendigt vindtryk}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vindlast p\IeC {\r a} de vandrette mure}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{13}{figure.2.4}}
\newlabel{fig:SF1}{{\M@TitleReference {2.4}{Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{13}{Sadeltag med to forskellige skråninger og dermed to hældninger}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vindlast p\IeC {\r a} taget}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{13}{figure.2.5}}
\newlabel{fig:SF1}{{\M@TitleReference {2.5}{Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{13}{Sadeltag med to forskellige skråninger og dermed to hældninger}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Snelast}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formfaktor}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{14}{figure.2.6}}
\newlabel{fig:SF1}{{\M@TitleReference {2.6}{Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{14}{Sadeltag med to forskellige skråninger og dermed to hældninger}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Eksponeringsfaktor}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Termisk faktor}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Karakteristisk terr\IeC {\ae }nv\IeC {\ae }rdi}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Beregning af snelast}{15}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Oversigt over de fundende v\IeC {\ae }rdier til beregning af snelast}}{15}{table.2.4}}
\newlabel{tab:SLT1}{{\M@TitleReference {2.4}{Oversigt over de fundende v\IeC {\ae }rdier til beregning af snelast}}{15}{Oversigt over de fundende værdier til beregning af snelast}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i.}}{15}{table.2.5}}
\newlabel{tab:SLT2}{{\M@TitleReference {2.5}{Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i.}}{15}{Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Snelast fra sneophobning}{15}{subsection.2.4.6}}
\bibdata{bibtex/litteratur}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Oversigt over de ekstra snelaster der fremkommer ved l\IeC {\r a}siden ved vindbl\IeC {\ae }st.}}{16}{table.2.6}}
\newlabel{tab:SLT3}{{\M@TitleReference {2.6}{Oversigt over de ekstra snelaster der fremkommer ved l\IeC {\r a}siden ved vindbl\IeC {\ae }st.}}{16}{Oversigt over de ekstra snelaster der fremkommer ved låsiden ved vindblæst}{table.2.6}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{16}
