\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Laster}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nyttelast}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vindlast}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basisvindhastighed}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ruhedsfaktor}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Middelvindhastighed}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Turbolensintensitet}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Peakhastighedstryk}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Udvendigt vindtryk}{4}{subsection.1.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Snelast}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formfaktor}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{5}{figure.2.1}}
\newlabel{fig:SF1}{{\M@TitleReference {2.1}{Sadeltag med to forskellige skr\IeC {\r a}ninger og dermed to h\IeC {\ae }ldninger.}}{5}{Sadeltag med to forskellige skråninger og dermed to hældninger}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eksponeringsfaktor}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Termisk faktor}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Karakteristisk terr\IeC {\ae }nv\IeC {\ae }rdi}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beregning af snelast}{6}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Oversigt over de fundende v\IeC {\ae }rdier til beregning af snelast}}{6}{table.2.1}}
\newlabel{tab:SLT1}{{\M@TitleReference {2.1}{Oversigt over de fundende v\IeC {\ae }rdier til beregning af snelast}}{6}{Oversigt over de fundende værdier til beregning af snelast}{table.2.1}{}}
\bibdata{bibtex/litteratur}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i.}}{7}{table.2.2}}
\newlabel{tab:SLT2}{{\M@TitleReference {2.2}{Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i.}}{7}{Oversigt over de forskellige laster for de forskellige dele som taget er blevet inddelt i}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Snelast fra sneophobning}{7}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Oversigt over de ekstra snelaster der fremkommer ved l\IeC {\r a}siden ved vindbl\IeC {\ae }st.}}{7}{table.2.3}}
\newlabel{tab:SLT3}{{\M@TitleReference {2.3}{Oversigt over de ekstra snelaster der fremkommer ved l\IeC {\r a}siden ved vindbl\IeC {\ae }st.}}{7}{Oversigt over de ekstra snelaster der fremkommer ved låsiden ved vindblæst}{table.2.3}{}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{8}
